# AppControledeAguaa

./: app-release.apk  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_temahidroluz.xml  borda.xml  btn_cab_done_temahidroluz.xml  selectable_background_temahidroluz.xml  tab_indicator_ab_temahidroluz.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_cadastro_unidades.xml  activity_cadastro_usuario.xml  activity_codigo_confir.xml  activity_conta__agua.xml  activity_drawer_adm.xml  activity_editar__cadastro.xml  activity_editar__dados__adm.xml  activity_escolha_unidade.xml  activity_esqueceu_senha.xml  activity_login__adm.xml  activity_main.xml  activity_noticias.xml  activity_todas_as_leituras.xml  drawer.xml  drawer_item.xml  fragment_drawer_adm.xml  fragment_main.xml  fragment_navigation_drawer.xml  graficobarra.xml  item_lista_consumo.xml  item_lista_leitura.xml  item_lista_menu.xml  item_unidades.xml  principal.xml  style_fundo.xml  style_fundo_layout.xml
app/src/main/res/layout-large/: activity_listade_leituras.xml  activity_noticias.xml  layout_valores.xml
app/src/main/res/layout-xlarge/: activity_listade_leituras.xml  dados_leitura_completo.xml  item_lista_consumo.xml
app/src/main/res/menu/: cadastro.xml  cadastro_usuario.xml  drawer.xml  escolha_unidade.xml  esqueceu_senha.xml  login__adm.xml  noticias.xml  tela_erro.xml  teste.xml
app/src/main/res/values/: cores.xml  css.xml  strings.xml  styles.xml  (+2 more)
app/src/main/res/values-v11/: styles.xml
(+85 files in other folders)
