<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_h"
        android:padding="5sp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Escolha a Unidade"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

     
        <Spinner
            android:id="@+id/spUnidades"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
         />
        
        
     
    </LinearLayout>
    
     
     <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10pt"
        android:paddingRight="10pt" >

        <Button
            android:id="@+id/bntIr"
            style="@style/texto9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@drawable/layoutbutton"
            android:onClick="entrar"
            android:text="OK"
            android:textColor="@color/branco" />
        
       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10pt"
        android:paddingRight="10pt" >

         <Button
             android:id="@+id/bntUni"
             style="@style/texto9"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_weight="0.1"
             android:background="@drawable/layoutbutton"
             android:onClick="unidade"
             android:text="Incluir Unidade"
             android:textColor="@color/branco" />

    </LinearLayout>

</LinearLayout>